{
  "name": "openwhisk-web-request-form",
  "version": "0.0.1",
  "description": "Host and process a web form from OpenWhisk",
  "main": "form.js",
  "scripts": {
    "start": "node form.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justinmccoy/openwhisk-web-request-form"
  },
  "author": "Justin A. McCoy <justin.mccoy@us.ibm.com>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/justinmccoy/openwhisk-web-request-form/issues"
  },
  "homepage": "https://github.com/justinmccoy/openwhisk-web-request-form",
  "dependencies": {
  }
}
